<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">    
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
    <h:head>
        <h:outputStylesheet library="css" name="jquery-ui-1.10.4.custom.min.css"/>
        <h:outputScript library="js" name="jquery-1.10.2.js"/>
        <h:outputScript library="js" name="jquery-ui-1.10.4.custom.min.js"/>
        <h:outputScript library="js" name="datepicker-init.js"/>
    </h:head>
    <h:body>
        <h:form id="searchForm">
            <p>Alış Tarihi<br/>
                <h:inputText  id="pickupDate" value="#{formData.pickUpDate}"/>
            </p>
            <p>Alış Yeri
                <h:selectOneMenu  value="#{formData.pickUpLocation}">
                    <f:selectItem itemValue="istanbul" itemLabel="İstanbul"/>
                    <f:selectItem itemValue="ankara" itemLabel="Ankara"/>
                    <f:selectItem itemValue="bursa" itemLabel="Bursa"/>
                    <f:selectItem itemValue="adres" itemLabel="Adrese Teslim"/>
                </h:selectOneMenu>
            </p>
            <p>İade Tarihi<br/>
                <h:inputText id = "dropOffDate" value="#{formData.dropOffDate}"/>
            </p>
            <h:selectBooleanCheckbox value="#{formData.locationsAreSame}">
                <f:ajax render="dl_menu"/>
            </h:selectBooleanCheckbox>
            <h:outputLabel value="İade yeri alış yeriyle aynı."/>
            <p>İade Yeri
                <h:selectOneMenu id="dl_menu" value="#{formData.dropOffLocation}"
                                 disabled="#{formData.locationsAreSame}">
                    <f:selectItem itemValue="istanbul" itemLabel="İstanbul"/>
                    <f:selectItem itemValue="ankara" itemLabel="Ankara"/>
                    <f:selectItem itemValue="bursa" itemLabel="Bursa"/>
                    <f:selectItem itemValue="adres" itemLabel="Adrese Teslim"/>
                </h:selectOneMenu>
            </p>
            <p>Araç Kategorisi
                <h:selectOneMenu value="#{formData.vehicleType}">
                    <f:selectItem itemValue="eko" itemLabel="Ekonomik"/>
                    <f:selectItem itemValue="eko_luks" itemLabel="Ekonomik Lüks"/>
                    <f:selectItem itemValue="jeep" itemLabel="Jeep"/>
                    <f:selectItem itemValue="luks" itemLabel="Lüks Araç"/>
                    <f:selectItem itemValue="minibüs" itemLabel="Minibüs"/>
                </h:selectOneMenu>
            </p>
            <p><h:commandButton actionListener="#{formData.showResult}" value="Arama"/>
            </p>
        </h:form>
    </h:body>
</html>